source "https://rubygems.org"
ruby RUBY_VERSION
# This will help ensure the proper Jekyll version is running.
gem "jekyll", "~> 3.8"
group :jekyll_plugins do
    gem 'jekyll-assets', :git => 'https://github.com/envygeeks/jekyll-assets.git'
    gem 'sassc'
    gem "sprockets", "4.0"
    gem "autoprefixer-rails"
    gem "image_optim"
    gem "image_optim_pack"
end
